#spring.application.name=springbootweb-app
logging.level.org.springframework.security=DEBUG


# configure for jpa to database connection:
spring.datasource.driver-class-name=org.postgresql.Driver
# read the database variables from env.properties file;
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#  is used to handle the creation of Large Objects (LOBs) in Hibernate.
#  By setting this property to true, you are instructing Hibernate to create LOBs in a non-contextual manner.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#configure the jpa to do which kind of action to the database:
# ddl means 'data definition language', allow jpa to auto create and update table:
spring.jpa.hibernate.ddl-auto=update
# show the sql query upon each action to database:
spring.jpa.show-sql=true

#Configure Multipart Properties, for image upload to backend:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#allow cross origins from localhost:
cors.allowed.origins=http://localhost:3000,